<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid bg">
        <div class="row d-flex justify-content-center">
            <form class="form__block " action="">
            <div class="form__file" onclick="selectImage()">
                <input type="file" id="files" class="file" name="files[]" multiple accept="image/*" />
                select image
            </div>    
                <output id="list"></output> 

        <div class="but__block">
            <button type="button" onclick="makeGreyScale()" class="btn btn-warning but_margin">b/w</button>
            <button type="button" onclick="makeIvert()" class="btn btn-warning but_margin">invert</button>
            <button type="button" onclick="makeSepia()" class="btn btn-warning but_margin">sepia</button>
            <button type="button" onclick="makeFilter()" class="btn btn-warning but_margin">filter</button>
            <button type="button" onclick="clearFilters()" class="btn btn-warning but_margin">RESET</button>
            <div>
                <input  type="number" value="" onchange="changeWidth()" placeholder="width" class="input__width iw btn btn-warning">
                <input  type="number" value="" onchange="changeHeight()" placeholder="height" class="iw input__height btn btn-warning">
                
            </div>
           
        </div>
            </form>
    
        </div>
    </div>
    

    <script src="./js/script.js"></script>
</body>
</html>